{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-c02162cd-5ea1-43fa-97f4-e11aab653fd2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}